# Project 0 - Google Search

## Youtube Video
A short video to show the result of the project:
[https://www.youtube.com/watch?v=1pJt3C0ePK0](https://www.youtube.com/watch?v=1pJt3C0ePK0)

![image.png](./image.png)

![image-1.png](./image-1.png)

![image-2.png](./image-2.png)


## Specification

Your website must meet the following requirements:

1. Your website should have at least three pages: one for regular Google Search (which must be called
index.html ), one for Google Image Search, and one for Google Advanced Search.
    - On the Google Search page, there should be links in the upper-right of the page to go to Image
Search or Advanced Search. On each of the other two pages, there should be a link in the
upper-right to go back to Google Search.
2. On the Google Search page, the user should be able to type in a query, click “Google Search”, and be
taken to the Google search results for that page.
    - Like Google’s own, your search bar should be centered with rounded corners. The search
button should also be centered, and should be beneath the search bar.
3. On the Google Image Search page, the user should be able to type in a query, click a search button,
and be taken to the Google Image search results for that page.
4. On the Google Advanced Search page, the user should be able to provide input for the following four
fields (taken from Google’s own [advanced search (https://www.google.com/advanced_search)](https://www.google.com/advanced_search)
options)
    - Find pages with… “all these words:”
    - Find pages with… “this exact word or phrase:”
    - Find pages with… “any of these words:”
    - Find pages with… “none of these words:”
5. Like Google’s own Advanced Search page, the four options should be stacked vertically, and all of the
text fields should be left aligned.
    - Consistent with Google’s own CSS, the “Advanced Search” button should be blue with white
text.
    - When the “Advanced Search” button is clicked, the user should be taken to the search results
page for their given query.
6. Add an “I’m Feeling Lucky” button to the main Google Search page. Consistent with Google’s own
behavior, clicking this link should take users directly to the first Google search result for the query,
bypassing the normal results page.
    - You may encounter a redirect notice when using the “I’m Feeling Lucky” button. Not to worry!
This is an expected consequence of a security feature implemented by Google.
7. The CSS you write should resemble Google’s own aesthetics.
